RaaZ-TwitterConnect/MainWindow.xaml

<Window x:Class="RaaZ_TwitterConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1">
    <Grid>
        <TextBox Name="tbTimeLine" Margin="258,31,10,10" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <TextBox Name="tbNewMsg" HorizontalAlignment="Left" Height="66" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <ComboBox Name="listFollowers" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="192"/>
        <Button Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="207,102,0,0" VerticalAlignment="Top" Width="46" Click="btnSend_Click"/>
        <TextBox Name="tbTweet" HorizontalAlignment="Left" Height="69" Margin="10,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <Button Name="btnTweet" Content="Tweet It !" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="243" Click="btnTweet_Click"/>
        <Label Content="New Message" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Status Update" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Button Name="btnView" Content="View Messages" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="112" Click="btnView_Click" Height="48"/>
        <Label Content="TimeLine" HorizontalAlignment="Left" Margin="258,5,0,0" VerticalAlignment="Top"/>
        <Button Name="btnLogOut" Content="LogOut" HorizontalAlignment="Left" Margin="127,256,0,0" VerticalAlignment="Top" Width="126" Height="48" Click="btnLogOut_Click"/>

    </Grid>
</Window>
